<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
    <context>
        <name>badcrud</name>
        <desc/>
        <inscope>true</inscope>
        <!-- Include regex untuk kedua jenis halaman -->
        <incregexes>http://AUTURL.*</incregexes>
        <excregexes>http://AUTURL/admin/logout.php</excregexes>
        <tech>
            <include>Db.MySQL</include>
            <include>Language.PHP</include>
            <include>OS.Linux</include>
            <include>OS.Windows</include>
            <include>WS.Apache</include>
            <exclude>Db</exclude>
            <exclude>Db.CouchDB</exclude>
            <exclude>Db.Firebird</exclude>
            <exclude>Db.HypersonicSQL</exclude>
            <exclude>Db.IBM DB2</exclude>
            <exclude>Db.Microsoft Access</exclude>
            <exclude>Db.Microsoft SQL Server</exclude>
            <exclude>Db.MongoDB</exclude>
            <exclude>Db.Oracle</exclude>
            <exclude>Db.PostgreSQL</exclude>
            <exclude>Db.SAP MaxDB</exclude>
            <exclude>Db.SQLite</exclude>
            <exclude>Db.Sybase</exclude>
            <exclude>Language</exclude>
            <exclude>Language.ASP</exclude>
            <exclude>Language.C</exclude>
            <exclude>Language.JSP/Servlet</exclude>
            <exclude>Language.Java</exclude>
            <exclude>Language.Java.Spring</exclude>
            <exclude>Language.JavaScript</exclude>
            <exclude>Language.Python</exclude>
            <exclude>Language.Ruby</exclude>
            <exclude>Language.XML</exclude>
            <exclude>OS</exclude>
            <exclude>OS.MacOS</exclude>
            <exclude>SCM</exclude>
            <exclude>SCM.Git</exclude>
            <exclude>SCM.SVN</exclude>
            <exclude>WS</exclude>
            <exclude>WS.IIS</exclude>
            <exclude>WS.Tomcat</exclude>
        </tech>
        <urlparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </urlparser>
        <postparser>
            <class>org.zaproxy.zap.model.StandardParameterParser</class>
            <config>{"kvps":"&amp;","kvs":"=","struct":[]}</config>
        </postparser>
        <authentication>
            <type>2</type>
            <strategy>EACH_RESP</strategy>
            <pollurl/>
            <polldata/>
            <pollheaders/>
            <pollfreq>60</pollfreq>
            <pollunits>REQUESTS</pollunits>
            <!-- Pola untuk mendeteksi status login dan logout -->
            <loggedin>\QMASUK\E</loggedin>
            <loggedout>\QSELAMAT DATANG\E</loggedout>
            <form>
                <!-- Konfigurasi untuk login admin -->
                <loginurl>http://AUTURL/admin/login.php</loginurl>
                <loginbody>user={%username%}&amp;pass={%password%}&amp;daftar=Masuk</loginbody>
                <loginpageurl>http://AUTURL/admin/login.php</loginpageurl>
            </form>
        </authentication>
        <users>
            <!-- Pengguna admin -->
            <user>220;true;YWRtaW5yZWFs=;2;YWRtaW5yZWFs=~YWRtaW5yZWFs~</user>
        </users>
        <forceduser>220</forceduser>
        <session>
            <type>0</type>
        </session>
        <authorization>
            <type>0</type>
            <basic>
                <header/>
                <body/>
                <logic>AND</logic>
                <code>200</code>
            </basic>
        </authorization>
    </context>
</configuration>
