sonar.projectKey=beloveless_web-inventory-aut
sonar.organization=itjustmeandmyself

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=NGPHPCrypfish
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=web2

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8